<! DOCTYPE html>

<head>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<title> Activities and Interests</title>

<style>



h1{
color:white;
text-align: center;
font-size: 50px;
font-family: roboto;
background:-moz-linear-gradient(top, rgba(0,0,0,1), rgba(0, 0, 0, .4));
 background:-webkit-linear-gradient(top, rgba(0,0,0,1), rgba(0, 0, 0, .4));
 background:linear-gradient(top, rgba(0,0,0,1), rgba(0, 0, 0, .4));
 
}
h2{
font-size: 24px;
font-family: Lato;

}
h3{
font-size:21px;
font-family: Lato;
}
P{
width:600px;
font-size: 18px;
font-family: Lato;
}
img{
width: 400px;
position:relative;


}
hr{
-ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg); 
    transform: rotate(90deg);
    position: relative;
    margin-top: 40px;
}
.programming{
margin-bottom:40px;
}
.text{
position: absolute;
 left: 0px;
}
 .right{
  position: absolute;
  right: 0px;
  
 }
 .text{
  margin-left:40px;
  position: absolute;
 }
figure{
position:relative;
color: Green
font-size: 18px;
font-family: Lato;
}

}

</style>

</head>

<body>
 

<h1> Activities and Interests </h1>
<div class="text">

<div class="politics">
<h2><u>Politics</u></h2>
<p>I am very interested in politics and would definitely enjoy a career in public service. I think coming into politics with a degree in applied sciences would bring a 
fresh perspective to the table. Too many politicians only have a law background, and I think our government needs to be more intellectually diverse. </p>

<h3>College Republicans.</h3>
<p>In order to meet people with a similar interest in politics, I joined the College Republicans. We discuss current issues and occasionally assist local 
Republicans in their quest to get in office.</p>
</div>



<h2><u> Debate Society</u></h2>
<p> Debate society has been very helpful in improving my public speaking skills and debating ability. So far, I debated the merits of the death penalty 
and the second amendment. Debate Society is especially helpful because people give you constructive feedback after you debate.</p>

<h2> <u>Public Speaking </u></h2> 
<p> Although I get as nervous as the next person, I like talking in front of people. I participated in debate in High School, and am now in debate society.
I like to argue and persuade, and pride myself on my ability to do so. </p>

<h2><u>Computer Science</u></h2>
<p> I love computer science, otherwise I wouldn't be majoring in it. I participated in UB's hackathon this semester, which was very exciting because it really
opened my eyes to what a Computer Scientist was capable of in even a short period of time. I attended a few of UB's ACM meetings, but I had a conflict. I plan
to be more active in ACM next sememster. In the meantime, I look forward to learning more about coding.</p> 

</div>
<hr>
<div class="right">

<figure>
<img src="https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/15370161_1716286198699957_6129108526179082449_o.jpg?oh=3c2ff377180730c4162b293f8b35254a&oe=58AED73C" id="debate">
<figcaption> A lighthearted photo of myself and <br />some other members of debate society</figcaption>
</figure>
</body>
 </div>
