<! DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<title>CourseWork</title>
<style>

h1{
  color:black;
  font-size:70px;
font-family: 'Roboto', sans-serif;
margin-bottom:20px;
}
body{
 text-align:center; 
 background:-moz-linear-gradient(top, rgba(50,100,0,1), rgba(0, 0, 0, .4));
 background:-webkit-linear-gradient(top, rgba(50,100,0,1), rgba(0, 0, 0, .4));
 background:linear-gradient(top, rgba(50,100,0,1), rgba(0, 0, 0, .4))
}
div{
   height: 200px; 
 background-size:100%;
 
 margin:10px 0 0 0;
 position:relative;
 border-radius:12px;
  
}
small{
 
font-size:20px;
}
P{


margin:0;
  padding: 10px;
 text-align:jcenter;
 color: rgba(255, 255, 255, 1);
 background:-moz-linear-gradient(top, rgba(0,0,0,1), rgba(0, 0, 0, .4));
 background:-webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0, 0, 0, .4));
 background:linear-gradient(top, rgba(50,100,0,1), rgba(0, 0, 0, .4))
 line-height: 28px;
 position:relative;
 font-size:30px;
 bottom:0;

  
}
.CSE199{
  
 background: url("http://blogs-images.forbes.com/jacobmorgan/files/2014/05/internet-of-things-2.jpg?width=960");
 
 

  
}
.CSE115{
  background: url("http://cdn2.hubspot.net/hubfs/649419/advanced_computer_science.jpg");
  
  
  
}
.PSC101{
  background: url("https://media.licdn.com/mpr/mpr/jc/AAEAAQAAAAAAAAT9AAAAJGY0ZWY1YzdhLTQ5YzItNDQxZS1iZDI4LTkwNjA2NWUxMGIwNQ.jpg");
  
}
.MTH142{
 background: url("http://p7cdn4static.sharpschool.com/UserFiles/Servers/Server_248890/Image/High/Thackery%20Webpage%20Pics/green%20banner.jpg"); 
}
@media(max-width: 500px){
h1{

 font-size:40px;

}


 small{ 
  font-size:15px;
}

.PSC101{
 height:300px; 
  
}
  
}


  
  
  
}

</style>


</head>
<body>
<h1>Coursework</h1>
<h2> Fall Semester 2016</h2>

<div class="CSE115">
<p> Intro to Computer Science<br />
<small> 
This course introduced me to computer science through Java. Object-oriented programming was covered-heavily. I was introduced to data structures and Algorithms, which we used to create a game similar to candy crush. This course was by far the most challenging I took this semester, but it was also the most worthwhile.
</small>
</p>

</div>
<div class="CSE199">
<p>How the Internet Works <br /> 
<small>
This course was taught for the first time (and perhaps the last) when I took it. I gained a basic understanding of how the internet works. It implemented the flipped classroom model, with lectures given in the form of videosto be watched outside of class. In class I participated in activities which built upon the material we learned in the videos.
</small>
</p>

</div>
<div class="PSC101">
<p> Intro to American Politics<br />
<small>
I have always been fascinated with politics, so I found this class very interesting. It covered how the American political system worked, and allowed me to see our elections through a different lens. Perhaps the most interesting takeaway from this class was the idea that the outcome of our elections have very little to do with campaigning and are often. determined by factors completely out of the candidates control.

</small>
</p>
</div>
<div class="MTH142">
<p>Calculus 2 <br />
<small>
Calculus 2 covered advanced integration techniques, calculus with parametric and polar equations, and sequences and series. I really enjoyed this class, and the math was very straightforward to me. I am attempting Calculus 3 over the winter, it should be quite challenging, but I think i'm up to it.

</small>
</p>
</div>





<body>
