<!DOCTYPE html>
<head>
<title>
Daniel Mark Connolly
</title>

<style>
img{
 width:20%; 

}
header{
 text-align:center; 
 background:url("http://www.aspenycap.org/images/Albany%20Skyline.jpg");
 background-size:cover;
 
 
}
h1{
  background:white;
  background-size:200px 50px;
 font-size:48px; 
}
li{
 display:inline;
 padding:20px;
 font-size:28px;
 color:white;
}
ul{
 background:rgba(0, 0, 0, 0.75);
 padding:10px;
}
a{
 color:white; 
}
p{
 max-width: 500px;
margin: auto;
 font-size:20px;
 
  
}
form{
  margin: 30px;
  
 text-align: center; 
  
}

</style>


</head>

<body>

<header>
<img src="https://28pagesdotorg.files.wordpress.com/2015/05/rand-paul.jpg">
<h1>
Hi, I'm Daniel
</h1>
<ul>
<li><a href="/coursework.html">Coursework</a></li>
<li><a href="/MyActivities.html">Interests</a></li>
<li><a href="/skills.html">Skills</a></li>


</header>

<p> I am a computer science major at the University at Buffalo, currently in my freshman year. I have lived in Bethlehem, a town just outside of Albany, NY, for almost my entire life.  I aspire to be a software engineer after I recieve my bachelor's degree. In the meantime, I look forward to pursuing as many internships as I can. I am interested in several other fields as well, including economics and physics, and I hope to spend some time learning and even working in those fields as well. In the future, I hope to start a business, using my skills in the field of technology as well as my interests in economics and start-up culture.

<form action="https://www.linkedin.com/in/daniel-connolly-bb8a68110">
    <input type="submit" value="Click here to visit my LinkedIn Page" />
</form>

</body>
